<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_first_fragment"
        android:icon="@drawable/ic_first_fragment"
        app:showAsAction="ifRoom"
        android:title="@string/go_to_first_fragment" />


    <item
        android:id="@+id/menu_second_fragment"
        android:title="@string/go_to_dialog_fragment"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_dialog_fragment" />


    <item
        android:id="@+id/menu_exit"
        android:title="@string/press_to_exit_app"
        android:icon="@drawable/ic_exit_icon"/>


</menu>
