<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".LandscapeCalculator">

    <RelativeLayout
        android:id="@+id/layout0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/text2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="40dp"
            android:text="20dp"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            android:textSize="25dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/corners_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="70dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ACBtn"
                android:layout_width="50dp"
                android:text="AC"
                android:layout_marginRight="30dp"
                android:background="@drawable/number_buttons"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_height="50dp"/>

            <Button
                android:id="@+id/moduloBtn"
                android:layout_width="50dp"
                android:text="%"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/number_buttons"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_height="50dp"/>

            <Button
                android:id="@+id/BackBtn"
                android:layout_width="50dp"
                android:text="CE"
                android:layout_marginRight="30dp"
                android:background="@drawable/number_buttons"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_height="50dp"/>

            <Button
                android:id="@+id/divideBtn"
                android:layout_width="50dp"
                android:text="÷"
                android:background="@drawable/circular_buttons"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:layout_height="50dp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_below="@id/layout1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sevenBtn"
                android:layout_width="50dp"
                android:text="7"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginRight="30dp"
                android:background="@drawable/number_buttons"
                android:layout_height="50dp"/>

            <Button
                android:id="@+id/eightBtn"
                android:layout_width="50dp"
                android:text="8"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginRight="30dp"
                android:background="@drawable/number_buttons"
                android:layout_height="50dp"/>

            <Button
                android:id="@+id/nineBtn"
                android:layout_width="50dp"
                android:text="9"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginRight="30dp"
                android:background="@drawable/number_buttons"
                android:layout_height="50dp"/>

            <Button
                android:id="@+id/multiplyBtn"
                android:layout_width="50dp"
                android:text="×"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:background="@drawable/circular_buttons"
                android:layout_height="50dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_below="@id/layout2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fourBtn"
                android:layout_width="50dp"
                android:text="4"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginRight="30dp"
                android:background="@drawable/number_buttons"
                android:layout_height="50dp"/>

            <Button
                android:id="@+id/fiveBtn"
                android:layout_width="50dp"
                android:text="5"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginRight="30dp"
                android:background="@drawable/number_buttons"
                android:layout_height="50dp"/>

            <Button
                android:id="@+id/sixBtn"
                android:layout_width="50dp"
                android:text="6"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginRight="30dp"
                android:background="@drawable/number_buttons"
                android:layout_height="50dp"/>

            <Button
                android:id="@+id/subtractBtn"
                android:layout_width="50dp"
                android:text="-"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:background="@drawable/circular_buttons"
                android:layout_height="50dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_below="@id/layout3"
            android:orientation="horizontal">

            <Button
                android:id="@+id/oneBtn"
                android:layout_width="50dp"
                android:text="1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginRight="30dp"
                android:background="@drawable/number_buttons"
                android:layout_height="50dp"/>

            <Button
                android:id="@+id/twoBtn"
                android:layout_width="50dp"
                android:text="2"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginEnd="30dp"
                android:background="@drawable/number_buttons"
                android:layout_height="50dp"/>

            <Button
                android:id="@+id/threeBtn"
                android:layout_width="50dp"
                android:text="3"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginEnd="30dp"
                android:background="@drawable/number_buttons"
                android:layout_height="50dp"/>

            <Button
                android:id="@+id/addBtn"
                android:layout_width="50dp"
                android:text="+"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:background="@drawable/circular_buttons"
                android:layout_height="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_below="@id/layout4"
            android:orientation="horizontal">

            <Button
                android:id="@+id/negativeBtn"
                android:layout_width="50dp"
                android:text="+/-"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginEnd="30dp"
                android:background="@drawable/number_buttons"
                android:layout_height="50dp"/>

            <Button
                android:id="@+id/zeroBtn"
                android:layout_width="50dp"
                android:text="0"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginEnd="30dp"
                android:background="@drawable/number_buttons"
                android:layout_height="50dp"/>

            <Button
                android:id="@+id/pointBtn"
                android:layout_width="50dp"
                android:text="."
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginEnd="30dp"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:background="@drawable/number_buttons"
                android:layout_height="50dp"/>

            <Button
                android:id="@+id/equalsBtn"
                android:layout_width="50dp"
                android:text="="
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:background="@drawable/circular_buttons"
                android:layout_height="50dp"/>
        </LinearLayout>



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>