<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/turquoise">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <TextView
               android:id="@+id/title"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:fontFamily="sans-serif"
               android:textColor="@color/black"
               android:layout_marginTop="2dp"
               android:textSize="18sp"
               android:textStyle="bold"
               android:text="@string/menu_activity"/>

           <TextView
               android:id="@+id/subTitle"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@id/title"
               android:fontFamily="sans-serif"
               android:textColor="@color/black"
               android:textSize="14sp"
               android:text="@string/using_action_bar"/>


       </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_below="@id/toolbar"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>